proto/weather.proto

syntax = "proto3";
package weather;


message WeatherRequest {
    string city = 1;
    string country = 2;
}

message WeatherForecastRequest {
    WeatherRequest request = 1;
    int32 forecastLength = 2;
}

message WeatherResponse {
    string result = 1;
    string todaysTemperature = 2;
    string humidity = 3;
}

message TemperatureAverage {
    string result = 1;
}

message Temperature {
    string tempC = 1;
    string tempF = 2;
    string tempK = 3;
}

service WeatherService {
    // Unary Service
    rpc CheckWeatherToday (WeatherRequest) returns (WeatherResponse) {};

    // Server Streaming
    rpc CheckWeatherForecast (WeatherForecastRequest) returns (stream WeatherResponse) {};

    // Client Streaming
    rpc CheckWeatherAverage (stream WeatherRequest) returns (TemperatureAverage) {};
    
    // BiDirectional Streaming
    rpc CheckTemperature (stream WeatherRequest) returns (stream Temperature) {};
}
